<div class="min-h-screen flex bg-chiffon-50">
  <!-- Ghost-inspired Sidebar -->
  <aside class="w-64 bg-gradient-to-b from-lava to-orange-700 text-chiffon-50 flex flex-col">
    <!-- Logo/Brand -->
    <div class="p-6 border-b border-orange-800">
      <.link navigate="/admin" class="flex items-center space-x-3">
        <img src="/images/r-logo.png" class="w-10 h-10" alt="Admin">
        <span class="text-xl font-bold text-white">Admin Panel</span>
      </.link>
    </div>

    <!-- Navigation -->
    <nav class="flex-1 p-4">
      <ul class="space-y-1">
        <li>
          <.link
            navigate="/admin"
            class={"flex items-center px-4 py-3 rounded-lg transition-colors " <>
              if assigns[:active_admin_nav] == :dashboard do
                "bg-orange-900/60 text-white font-semibold"
              else
                "hover:bg-orange-600/50 hover:text-white"
              end
            }
          >
            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
            Dashboard
          </.link>
        </li>
        
        <li>
          <.link
            navigate="/admin/posts"
            class={"flex items-center px-4 py-3 rounded-lg transition-colors " <>
              if assigns[:active_admin_nav] == :posts do
                "bg-orange-900/60 text-white font-semibold"
              else
                "hover:bg-orange-600/50 hover:text-white"
              end
            }
          >
            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
            </svg>
            Posts
          </.link>
        </li>
        
        <li>
          <.link
            navigate="/admin/draft"
            class={"flex items-center px-4 py-3 rounded-lg transition-colors " <>
              if assigns[:active_admin_nav] == :new_post do
                "bg-orange-900/60 text-white font-semibold"
              else
                "hover:bg-orange-600/50 hover:text-white"
              end
            }
          >
            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            New Post
          </.link>
        </li>
        
        <li>
          <.link
            navigate="/admin/tags"
            class={"flex items-center px-4 py-3 rounded-lg transition-colors " <>
              if assigns[:active_admin_nav] == :tags do
                "bg-orange-900/60 text-white font-semibold"
              else
                "hover:bg-orange-600/50 hover:text-white"
              end
            }
          >
            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
            </svg>
            Tags
          </.link>
        </li>
        
        <li>
          <.link
            navigate="/admin/pages"
            class={"flex items-center px-4 py-3 rounded-lg transition-colors " <>
              if assigns[:active_admin_nav] == :pages do
                "bg-orange-900/60 text-white font-semibold"
              else
                "hover:bg-orange-600/50 hover:text-white"
              end
            }
          >
            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            Pages
          </.link>
        </li>
        
        <li>
          <.link
            navigate="/admin/media"
            class={"flex items-center px-4 py-3 rounded-lg transition-colors " <>
              if assigns[:active_admin_nav] == :media do
                "bg-orange-900/60 text-white font-semibold"
              else
                "hover:bg-orange-600/50 hover:text-white"
              end
            }
          >
            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            Media
          </.link>
        </li>
      </ul>
    </nav>

    <!-- User Section -->
    <div class="p-4 border-t border-orange-800">
      <div class="flex items-center px-4 py-2">
        <div class="w-8 h-8 bg-orange-600 rounded-full mr-3"></div>
        <div class="flex-1">
          <p class="text-sm font-medium text-white"><%= @current_users.email %></p>
          <p class="text-xs text-chiffon-200">Administrator</p>
        </div>
      </div>
      <.link
        href="/users/settings"
        class="block px-4 py-2 mt-2 text-sm text-chiffon-100 hover:text-white hover:bg-orange-600/50 rounded-lg transition-colors"
      >
        Settings
      </.link>
      <.link
        href="/"
        class="block px-4 py-2 text-sm text-chiffon-100 hover:text-white hover:bg-orange-600/50 rounded-lg transition-colors"
      >
        View Site
      </.link>
      <.link
        href="/users/log_out"
        method="delete"
        class="block px-4 py-2 text-sm text-chiffon-100 hover:text-white hover:bg-orange-600/50 rounded-lg transition-colors"
      >
        Sign Out
      </.link>
    </div>
  </aside>

  <!-- Main content area -->
  <main class="flex-1 overflow-y-auto">
    <div class="p-8">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>

