<div class="min-h-screen flex flex-col">
  <header class="fixed top-0 w-full z-10 sm:px-4 lg:px-8 bg-white/50 backdrop-blur-sm shadow-md">
    <div class="flex items-center justify-center py-3">
      <nav class="flex flex-row grow items-center gap-1 lg:gap-16 md:gap-8 text-neutral-950 font-snpro md:font-medium md:max-w-4xl mt-1">
        <.link patch="/" class="inline-block lg:pl-32 md:pl-16 sm:pl-2">
          <img src="/images/r-logo.png" width="50" alt="Rishi logo">
        </.link>
        <!-- Adjusted the hover effect -->
        <.link patch="/about" class={"basis-2/12 text-center border-b-8 " <>
          if @active_nav == :about, do: "border-lava rounded opacity-100", else: "border-transparent hover:opacity-85 hover:border-lava hover:rounded"}>
          About
        </.link>
        
        <.link patch="/" class={"basis-2/12 text-center border-b-8 " <>
          if @active_nav == :writing, do: "border-lava rounded opacity-100", else: "border-transparent hover:opacity-85 hover:border-lava hover:rounded"}>
          Writing
        </.link>
        
        <.link patch="/projects" class={"basis-2/12 text-center border-b-8 " <>
          if @active_nav == :projects, do: "border-lava rounded opacity-100", else: "border-transparent hover:opacity-85 hover:border-lava hover:rounded"}>
          Projects
        </.link>
        
        <.link patch="/readings" class={"basis-2/12 text-center border-b-8 " <>
          if @active_nav == :readings, do: "border-lava rounded opacity-100", else: "border-transparent hover:opacity-85 hover:border-lava hover:rounded"}>
          Readings
        </.link>
        
        <.link patch="/changelog" class={"basis-2/12 text-center border-b-8 " <>
          if @active_nav == :changelog, do: "border-lava rounded opacity-100", else: "border-transparent hover:opacity-85 hover:border-lava hover:rounded"}>
          Changelog
        </.link>
        
      </nav>
    </div>
  </header>

  <div class="flex flex-1 pt-16">    
    <!-- Improved Sidebar -->
    <aside class="hidden lg:block lg:w-64 fixed left-0 top-0 h-screen pt-24 bg-gradient-to-b from-lava to-orange-700 text-chiffon-50">
      <div class="py-4">
        <h3 class="text-lg font-bold mb-4 text-chiffon-100 uppercase tracking-wider px-6">Tags</h3>
        <ul class="space-y-2">
          <%= for tag <- @tags do %>
          <li>
            <.link 
              navigate={"/tag/" <> tag.slug} 
              class={"block pl-9 pr-6 py-2 transition-colors duration-200 " <>
                if assigns[:tag] && assigns[:tag].slug == tag.slug do
                  "bg-orange-900/60 text-white font-semibold rounded-l-lg ml-6"
                else
                  "hover:bg-orange-600/50 hover:text-white rounded-l-lg ml-6"
                end
              }
            >
              #<%= tag.name %>
            </.link>
          </li>
          <% end %>
        </ul>
      </div>
    </aside>

    <!-- Improved Mobile sidebar -->
    <aside class="lg:hidden fixed top-16 left-0 right-0 bg-gradient-to-r from-lava to-orange-700 text-chiffon-50 shadow-lg z-20">
      <details class="group">
        <summary class="px-4 py-3 cursor-pointer flex justify-between items-center hover:bg-orange-600/30">
          <span class="font-bold">Tags</span>
          <svg class="w-5 h-5 transform group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </summary>
        <div class="pb-4 max-h-64 overflow-y-auto">
          <ul class="space-y-2">
            <%= for tag <- @tags do %>
            <li>
              <.link 
                navigate={"/tag/" <> tag.slug} 
                class={"block pl-7 pr-4 py-2 transition-colors duration-200 " <>
                  if assigns[:tag] && assigns[:tag].slug == tag.slug do
                    "bg-orange-900/60 text-white font-semibold rounded-l-lg ml-4"
                  else
                    "hover:bg-orange-600/50 rounded-l-lg ml-4"
                  end
                }
              >
                #<%= tag.name %>
              </.link>
            </li>
            <% end %>
          </ul>
        </div>
      </details>
    </aside>

    <!-- Main content area with proper spacing -->
    <main class="flex-1 px-4 py-8 sm:px-6 lg:px-8 lg:ml-64 bg-chiffon-50">
      <div class="mx-auto max-w-4xl">
        <!-- Your existing main content -->
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>

  <footer class="bg-black text-gray-400 py-8 mt-auto">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
        <h2 class="font-bold text-lg mb-4 text-gray-300">About</h2>
        <p class="text-sm">Personal blog exploring code, people, design, and process.</p>
      </div>
      <div>
        <h2 class="font-bold text-lg mb-4 text-gray-300">Connect</h2>
        <p class="text-sm">Find me on various platforms where I share insights and learnings.</p>
      </div>
      <div>
        <h2 class="font-bold text-lg mb-4 text-gray-300">Archives</h2>
        <p class="text-sm">Browse through past posts and discover timeless content.</p>
      </div>
    </div>
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mt-8 pt-8 border-t border-gray-800 text-center text-sm">
      <p>&copy; 2024 Rishi's Blog. Built with Phoenix LiveView.</p>
    </div>
  </footer>
</div>

