<header class="fixed top-0 w-full z-10 sm:px-4 lg:px-8 bg-white/50 backdrop-blur-sm shadow-md">
  <div class="flex items-center justify-center py-3">
    <nav class="flex flex-row grow items-center gap-1 lg:gap-16 md:gap-8 text-neutral-950 font-snpro md:font-medium md:max-w-4xl mt-1">
      <.link patch="/" class="inline-block lg:pl-32 md:pl-16 sm:pl-2">
        <img src="/images/r-logo.png" width="50" alt="Rishi logo">
      </.link>
      <!-- Adjusted the hover effect -->
      <.link patch="/about" class={"basis-2/12 text-center border-b-8 " <>
        if @active_nav == :about, do: "border-lava rounded opacity-100", else: "border-transparent hover:opacity-85 hover:border-lava hover:rounded"}>
        About
      </.link>
      
      <.link patch="/" class={"basis-2/12 text-center border-b-8 " <>
        if @active_nav == :writing, do: "border-lava rounded opacity-100", else: "border-transparent hover:opacity-85 hover:border-lava hover:rounded"}>
        Writing
      </.link>
      
      <.link patch="/projects" class={"basis-2/12 text-center border-b-8 " <>
        if @active_nav == :projects, do: "border-lava rounded opacity-100", else: "border-transparent hover:opacity-85 hover:border-lava hover:rounded"}>
        Projects
      </.link>
      
      <.link patch="/readings" class={"basis-2/12 text-center border-b-8 " <>
        if @active_nav == :readings, do: "border-lava rounded opacity-100", else: "border-transparent hover:opacity-85 hover:border-lava hover:rounded"}>
        Readings
      </.link>
      
      <.link patch="/changelog" class={"basis-2/12 text-center border-b-8 " <>
        if @active_nav == :changelog, do: "border-lava rounded opacity-100", else: "border-transparent hover:opacity-85 hover:border-lava hover:rounded"}>
        Changelog
      </.link>
      
    </nav>
  </div>
</header>

<div class="flex">    
  <!-- Sidebar -->
  <aside class="hidden lg:block lg:w-64 bg-lava border-r border-orange-600 text-chiffon-50 font-medium">
    <ul class="px-3 py-4 mt-24">
      <%= for tag <- @tags do %>
      <li><.link navigate={"/tag/" <> tag.slug} class="block mb-4"><%= tag.name %></.link></li>
      <% end %>
    </ul>
  </aside>

  <!-- Mobile sidebar -->
  <aside class="lg:hidden block absolute z-10 mt-24 mx-auto text-center w-full font-medium">
    <div>See All Tags</div>
    <div>Current Tag</div>
  </aside>

  <!-- Main content area -->
  <main class="flex-1 px-4 py-24 sm:px-6 lg:px-8  bg-chiffon-50">
    <div class="mx-auto max-w-4xl">
      <!-- Your existing main content -->
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>

<footer class="bg-black text-gray-400 py-8">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-3 gap-8">
    <div>
      <h2 class="font-bold text-lg mb-4 text-gray-300">Column 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div>
      <h2 class="font-bold text-lg mb-4 text-gray-300">Column 2</h2>
      <p>Pellentesque habitant morbi tristique senectus et netus.</p>
    </div>
    <div>
      <h2 class="font-bold text-lg mb-4 text-gray-300">Column 3</h2>
      <p>Fusce nec tellus sed augue semper porta.</p>
    </div>
  </div>
</footer>

