[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/17/main -c config_file=/etc/postgresql/17/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log

[program:phoenix]
command=/app/docker-entrypoint.sh phoenix
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/phoenix.log
stderr_logfile=/var/log/supervisor/phoenix_err.log
environment=MIX_ENV="dev",DATABASE_URL="postgres://blog:blog_dev_password@localhost/blog_dev",PHX_SERVER="true"